<!--
*********************************************************************************
CHANGE TO SUIT EACH WEB PAGE
Title: [SOME NAME] Page
Use: Introduction to the portfolio's coder and author, Becky Roesch
Author: Becky Roesch
School/Term: University of Missouri, Summer 2025
Course: IS_LT 7355 Web Design & Development
Updated: June 26, 2025
Developed: June 14, 2025
Tested: June 26, 2025:
    Passed on Mac desktop browsers in Safari, Firefox, and Chrome.
    Passed on iPad tablet browsers in xx, xx, and xx
    Passed on iPhone mobile browsers in xx, xx, and xx
*********************************************************************************
-->
<!DOCTYPE html>
<html lang="en-US">
<head>
        <meta charset="utf-8">
        <title>Template</title>

        <!-- LINK TO CSS FILE -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="nav.css">

</head>

<body>

    <nav>
         <div class="nav-container">

            <!-- Logo floated left -->

             <a href="roesch_template.html" class="nav-logo">
                <img src= "content/BR_dk_slate_logo.png" alt="BR Logo" class="logo-icon">
                Becky Roesch
             </a>


            <!-- Links on Right (Float) --> 

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#projects.html">Projects</a></li>
                <li><a href="#reflection.html">Reflection</a></li>
                <li><a href="#contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>


    <header>
    </header>

    <main>
        <p></p>
        <p></p>
    </main>

     <footer>
        
        © 2025 Becky Roesch | <a href="mailto:rmr677@umsystem.edu">Let's connect!</a><br>
        Built with HTML, CSS, and passion for learning technologies.

    </footer>

</body>

</html>